<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/app.png</file>
        <file>icons/folder.png</file>
        <file>icons/document.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/import.png</file>
        <file>icons/export.png</file>
        <file>icons/delete.png</file>
        <file>icons/add.png</file>
        <file>icons/refresh.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/style.qss</file>
    </qresource>
</RCC> 